<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Apple-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="evM-Zo-YdV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="YCt-9t-X5w">
                                <rect key="frame" x="270" y="240" width="40" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VM6-sO-nHr">
                                        <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="Czr-fW-Rwc"/>
                                            <constraint firstAttribute="height" constant="40" id="yBQ-eq-f3m"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="+">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zoomIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2IX-tg-MQX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Yv-wg-qZy">
                                        <rect key="frame" x="0.0" y="48" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="GaY-Se-5CB"/>
                                            <constraint firstAttribute="height" constant="40" id="VWZ-YH-xHn"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="-">
                                            <backgroundConfiguration key="background">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="zoomOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFq-wj-85Q"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DoF-li-ig3">
                                <rect key="frame" x="110" y="517" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="lvi-7n-L5d"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Где я?">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="myLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1bV-Yw-cnX"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="evM-Zo-YdV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="4tz-YC-uP2"/>
                            <constraint firstItem="evM-Zo-YdV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BvN-F6-gtk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="evM-Zo-YdV" secondAttribute="trailing" id="C4A-3r-HJh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCt-9t-X5w" secondAttribute="trailing" constant="10" id="CTd-95-41g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DoF-li-ig3" secondAttribute="bottom" constant="20" id="h7M-cc-CP6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="evM-Zo-YdV" secondAttribute="bottom" id="kBc-it-yds"/>
                            <constraint firstItem="YCt-9t-X5w" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kgy-LR-syU"/>
                            <constraint firstItem="DoF-li-ig3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nXA-gO-jI6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Apple" id="4aE-Z3-bwj"/>
                    <connections>
                        <outlet property="mapView" destination="evM-Zo-YdV" id="kSW-9Q-cNk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.5" y="83.450704225352112"/>
        </scene>
        <!--Google-->
        <scene sceneID="ce8-Xo-GyM">
            <objects>
                <viewController id="dm9-Og-hGI" customClass="GoogleViewController" customModule="HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yg1-NB-LX0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="myj-X5-vYP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Google" id="OHb-vt-EkR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8B-4X-8RU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="82.394366197183103"/>
        </scene>
        <!--Yandex-->
        <scene sceneID="9DC-4Y-3aR">
            <objects>
                <viewController id="BDD-Pr-oW5" customClass="YandexViewController" customModule="HomeWorkMaps" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3FW-wu-Zh9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="23I-YL-zwa" customClass="YMKMapView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2h7-u5-3p9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="23I-YL-zwa" firstAttribute="leading" secondItem="2h7-u5-3p9" secondAttribute="leading" id="1ge-d2-mrC"/>
                            <constraint firstItem="2h7-u5-3p9" firstAttribute="trailing" secondItem="23I-YL-zwa" secondAttribute="trailing" id="1xe-Fl-F8r"/>
                            <constraint firstItem="23I-YL-zwa" firstAttribute="top" secondItem="2h7-u5-3p9" secondAttribute="top" id="YPd-Io-OXd"/>
                            <constraint firstItem="2h7-u5-3p9" firstAttribute="bottom" secondItem="23I-YL-zwa" secondAttribute="bottom" id="xSf-XU-fLU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Yandex" id="50v-Ac-kIE"/>
                    <connections>
                        <outlet property="yandexMap" destination="23I-YL-zwa" id="dfH-mG-dpK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nhA-MF-hiA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2743.125" y="81.338028169014081"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
